keycloak.realm = keycloak-demo
# for  keycloack 17.0.0
keycloak.auth-server-url = http://localhost:8080/admin
keycloak.resource = spring-boot-mvc-app
keycloak.principal-attribute=preferred_username
keycloak.public-client=true


spring.main.allow-bean-definition-overriding=true
server.port=8081

